Json2PdF.Window/MainWindow.xaml

<Controls:MetroWindow  
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Json2PdF.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Json2PdF.Window"
    xmlns:mv="clr-namespace:Json2PdF.Window.ViewModels"
    xmlns:vw ="clr-namespace:Json2PdF.Window.Views"
    mc:Ignorable="d"
    Title="PDF Editor" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
                <MenuItem Header="Close" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <MenuItem Header="Close" />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar>
                <RibbonQuickAccessToolBar></RibbonQuickAccessToolBar>
                <Button>Open</Button>
                <Button>Save</Button>
                <RibbonQuickAccessToolBar></RibbonQuickAccessToolBar>
                <ComboBox Name="cboFontName" ItemsSource="{Binding Fonts, Mode=TwoWay}" SelectedItem="{Binding SelectedFont, Mode=TwoWay}"  
                          SelectedValuePath="Name" DisplayMemberPath="Name" SelectedIndex="0">
                </ComboBox>
                <ComboBox Name="FontSize" ItemsSource="{Binding FontSize, Mode=TwoWay}" SelectedIndex="0" SelectedItem="{Binding FontSize, Mode=TwoWay}" ></ComboBox>
                <ComboBox Name="FontStyle" ItemsSource="{Binding FontStyles, Mode=TwoWay}" 
                          SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" SelectedItem="{Binding SelectedFontStyle, Mode=TwoWay}"></ComboBox>
                <RibbonQuickAccessToolBar></RibbonQuickAccessToolBar>
                <Button>Bold</Button>
                <Button>Italic</Button>
                <Button>Underline</Button>
                <Button>Strike</Button>
            </ToolBar>
        </ToolBarPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <StatusBar DockPanel.Dock="Left" HorizontalAlignment="Left">
                <StatusBarItem>
                    <TextBlock>Help 1</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <StatusBar>
                <StatusBarItem >
                    <TextBlock>Information</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <DockPanel Background="LightGray" LastChildFill="True" >
            <vw:RichTextView DataContext="{Binding EditorVM}">
                
            </vw:RichTextView>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
